CI=false
GENERATE_SOURCEMAP=false
VITE_ARK_SERVER=https://arkade.computer
VITE_BOLTZ_URL=https://api.ark.boltz.exchange
VITE_PUSH_SERVICE_URL=http://localhost:8787
VITE_VAPID_PUBLIC_KEY=BAwa4aslJjJq8IfytndpO1NWtsIncq_VaDlNlF-Tb4fXC01tGyDRxS7vVE_GMKKO50bPqmMBv8gwsH9BcaUY0BI